{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f16\fnil\fcharset0\fprq2{\*\panose 020b0504020202050204}Eurostile{\*\falt News Gothic MT};}{\f117\froman\fcharset238\fprq2 Times New Roman CE;}
{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}{\f122\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f129\fmodern\fcharset238\fprq1 Courier New CE;}{\f130\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f132\fmodern\fcharset161\fprq1 Courier New Greek;}{\f133\fmodern\fcharset162\fprq1 Courier New Tur;}{\f134\fmodern\fcharset186\fprq1 Courier New Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang3081\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright 
\b\fs28\lang3081\kerning28\cgrid \sbasedon21 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\adjustright \fs40\lang3081\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\adjustright \i\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\qc\keepn\widctlpar\adjustright \b\i\fs28\lang3081\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \fs48\lang3081\cgrid \sbasedon0 \snext15 Title;}{\s16\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \lang3081\cgrid \sbasedon0 \snext16 header;}{\s17\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \lang3081\cgrid \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\widctlpar\adjustright \cbpat9 
\lang3081\cgrid \sbasedon0 \snext19 Document Map;}{\s20\li240\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s22\li480\widctlpar\adjustright 
\lang3081\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s23\li720\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s24\li960\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{
\s25\li1200\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s26\li1440\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s27\li1680\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext0 \sautoupd 
toc 8;}{\s28\li1920\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\s29\qc\widctlpar\adjustright \b\i\fs28\lang3081\cgrid \sbasedon0 \snext29 Subtitle;}{\s30\widctlpar\adjustright \fs20\lang3081\cgrid \sbasedon0 \snext30 
footnote text;}{\*\cs31 \additive \super \sbasedon10 footnote reference;}{\*\cs32 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid66569\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1}{\list\listtemplateid984073\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2}{\list\listtemplateid66569\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid3}{\list\listtemplateid66569\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid4}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid1\listoverridecount0\ls2}{\listoverride\listid2\listoverridecount0\ls3}{\listoverride\listid1\listoverridecount0\ls4}
{\listoverride\listid2\listoverridecount0\ls5}{\listoverride\listid1\listoverridecount0\ls6}{\listoverride\listid1\listoverridecount0\ls7}{\listoverride\listid2\listoverridecount0\ls8}{\listoverride\listid3\listoverridecount0\ls9}{\listoverride\listid4
\listoverridecount0\ls10}{\listoverride\listid1\listoverridecount0\ls11}{\listoverride\listid2\listoverridecount0\ls12}{\listoverride\listid3\listoverridecount0\ls13}{\listoverride\listid4\listoverridecount0\ls14}}{\info
{\title Advanced Knowledge-Based Systems}{\author David Benn}{\operator David Benn}{\creatim\yr2002\mo1\dy14\hr23\min17}{\revtim\yr2002\mo1\dy14\hr23\min17}{\printim\yr1999\mo12\dy10\min21}{\version2}{\edmins1}{\nofpages6}{\nofwords2598}{\nofchars14810}
{\nofcharsws18187}{\vern113}}\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s17\qc\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \lang3081\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \fs48\lang3081\cgrid {
\par 
\par {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'73\'6c\'6f\'67\'6f\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1482\pich1799\picwgoal840\pichgoal1020\pngblip\bliptag860562154{\*\blipuid 334b22eaf998cce5717ab9ec17973fe3}
89504e470d0a1a0a0000000d494844520000002a000000330803000000d6c46a3a0000000373424954080808dbe14fe000000030504c5445001884ffffffc8c8
c8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000050f7c9940000000374524e53ffff00d7ca0d410000000162
4b474402660b7c64000000ad49444154789cedd44b0a80300c04503b07c8fd8fabb482c9e4d3b8149c95da473a2af4c0d1ce07a84893ca4c87ca4bba2d308992
395da84145a545b75387ea58d261a655943aee697beabeab3625b53b57f47e95d1a5a35580d67efa197a27a3deb2f4d49c3d3995f46a523ff6896d8a606cf844
536769fb8b9295e86616d5d41c6ab4c7a2b9d592a9fb5b4ce984f19f620d44605da0686d6168654134b77034c16a19a8b05904257111cd7302df901d390896673c0000000049454e44ae426082}}{\nonshppict{\pict\picscalex133\picscaley133\piccropl0\piccropr0\piccropt0\piccropb0
\picw1111\pich1349\picwgoal630\pichgoal765\wmetafile8\bliptag860562154{\*\blipuid 334b22eaf998cce5717ab9ec17973fe3}010009000003ba0300000000a602000000000400000003010800050000000b0200000000050000000c0233002a000400000007010400f2000000430f8600ee00
000033002a000000000033002a0000000000280000002a000000330000000100010000000000980100000000000000000000020000000200000000000000ffff
ff0000000000000000000000ffe0000000000007fffc00000000001fffff00000000007fffffc000000000ffffffe000000001fffffff000000003fffffff800
000007fffffffc0000000ffffffffe0000000ffffffffe0000001fffffffff0000001fffffffff0000003fffffffff8000003fffffffff8000003fffffffff80
00007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc0
00007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc0
00007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc0
00007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc000007fffffffffc0
00007fffffffffc000007fffffffffc000007fffffffffc00000a6020000430fc6008800000033002a000000000033002a0000000000280000002a0000003300
0000010004000000000060060000000000000000000010000000040000000000000084180000c8c8c800ffffff00ffffff00ffffff00ffffff00ffffff00ffff
ff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffffffffffffffffffffffffffffffffffffffff000301ffffffffffffffff1111
1111111fffffffffffffff000400ffffffffffff211111111111111111ffffffffffff000000ffffffffff2111111111111111111111ffffffffff000100ffff
ffff21111111111111111111111111ffffffff000200ffffffff111111111111111111111111111fffffffe00000ffffff211111111111111111111111111111
ffffffffc000ffffff1111111111111111111111111111111ffffffff800ffff2111111111111113333311111111111111fffffffe00ffff1111111111113333
3333333111111111111fffffff80ffff11111111113333333333333331111111111fffffffc0ff21111111111333333333333333331111111111ffffffc0ff21
111111113333331111111333333111111111ffffffc0ff111111111333331111111111133333111111111fffffc0ff1111111133333111111111111133333111
11111fffffc0ff111111113333111111111111111333311111111fffffc0211111111333331111133333111113333311111111ffffc021111111133331111133
3333311111333311111111ffffc0211111111333311113333333331111333311111111ffffc0211111113333111133333333333111133331111111ffffc02111
11113333111133331113333111133331111111ffffc0211111113333111133331113333111133331111111ffffc0211111113333111133331113333111133331
11111100330021111111333311113333111333311113333111111100330021111111333311113333111333311113333111111100100021111111333311113333
111333311113333111111100ffff21111111333311113333111333311113333111111100ffff21111111333311113333111333311113333111111100ffff2111
1111333311113333111333311113333111111100ffff21111111333311113333111333311113333111111100ffff211111113333331133331113333111133331
11111100ffff21111111333333333333111333311113333111111100ffff21111111133333313333111333311113333111111100ffff21111111111331113333
111333311113333111111100ffff21111111111111113333111333311113333111111120ffff21111111111111113333331333311113333111111100ffff2111
1111111111113333333333311113333111111100ffff21111111111111111333311333311113333111111100ffff211111111111111111131113333111133331
11111100ff2121111111111111111111111333333113333111111100ff2121111111111111111111111333333333333111111100ff1121111111111111111111
111113333113333111111100ff1121111111111111111111111111331113333111111100ff112111111111111111111111111111111333331111110000002111
11111111111111111111111111133333331111000000211111111111111111111111111111113333331111000000211111111111111111111111111111111133
1111110000002111111111111111111111111111111111111111110000002111111111111111111111111111111111111111110000002111111111111111111111111111111111111111110000002111111111111111111111111111111111111111110000000400000007010100030000000000}}
\par }\pard \s15\widctlpar\adjustright {
\par }\pard \s15\qc\widctlpar\adjustright {\b \hich\af16\dbch\af4\loch\f16 Coursework Master\rquote s Thesis Proposal
\par }\pard\plain \widctlpar\adjustright \lang3081\cgrid {\fs40 
\par }\pard\plain \s29\qc\widctlpar\adjustright \b\i\fs28\lang3081\cgrid {{\*\bkmkstart _Toc466628851}\hich\af4\dbch\af4\loch\f4 December 1999{\*\bkmkend _Toc466628851}
\par }\pard\plain \widctlpar\adjustright \lang3081\cgrid {\b\fs40 
\par }\pard\plain \s4\qc\keepn\widctlpar\outlinelevel3\adjustright \b\i\fs28\lang3081\cgrid {\hich\af0\dbch\af4\loch\f0 University of South Australia
\par }\pard\plain \qc\widctlpar\adjustright \lang3081\cgrid {\b\i\fs28 \hich\af0\dbch\af4\loch\f0 School of Computer and Information Science
\par }{\b\fs32 
\par \hich\af0\dbch\af4\loch\f0 Student: David Benn (9809422R)
\par 
\par \hich\af0\dbch\af4\loch\f0 Supervisor: Dan Corbett
\par 
\par }\pard \widctlpar\adjustright {\b\fs32 
\par \sect }\sectd \marglsxn1418\margrsxn1418\margtsxn1021\margbsxn1021\pgnrestart\linex-32767\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s17\qc\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \lang3081\cgrid {\fs20\lang1033 - }
{\field{\*\fldinst {\fs20\lang1033  PAGE }}{\fldrslt {\fs20\lang1024 4}}}{\fs20\lang1033  -}{
\par }}\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang3081\kerning28\cgrid {{\*\bkmkstart _Toc466628852}{\*\bkmkstart _Toc466628972}\hich\af5\dbch\af4\loch\f5 Introduction{\*\bkmkend _Toc466628852}{\*\bkmkend _Toc466628972}

\par }\pard\plain \widctlpar\adjustright \lang3081\cgrid {\hich\af0\dbch\af4\loch\f0 Sowa\rquote s [1984] Conceptual Structures Theory (CST) prov\hich\af0\dbch\af4\loch\f0 ides a means \emdash  via Conceptual Graphs (CGs) \emdash 
 to represent knowledge as concepts and relationships between concepts. CST\rquote s Canonical Formation Rules (CFRs) permit the modification of a Knowledge Base (KB) of CGs via such operations as copy, join and simpli\hich\af0\dbch\af4\loch\f0 f
\hich\af0\dbch\af4\loch\f0 y. However, CST does not cater for the dynamic retraction and assertion of facts (CGs) from a KB. Mineau [1998] proposed the notion of }{\i \hich\af0\dbch\af4\loch\f0 processes}{\hich\af0\dbch\af4\loch\f0 
 to overcome this. Several of Mineau\rquote s papers consist of discovering some lack in CST, and providing a \emdash  usually\hich\af0\dbch\af4\loch\f0  formal, rather than ad hoc \emdash  solution. Mineau\rquote 
s intent seems to be in building upon CST to improve its expressive power and consistency, and his processes proposal is no exception.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang3081\kerning28\cgrid {\hich\af5\dbch\af4\loch\f5 Processes
\par }\pard\plain \s16\widctlpar\adjustright \lang3081\cgrid {\hich\af0\dbch\af4\loch\f0 [Mineau 1998] addresses one of this author\rquote s misgivings about CG\hich\af0\dbch\af4\loch\f0 
 collections namely that they are too static. Mineau points out that the representation of dynamic knowledge does not fall within the current scope of CST \emdash  but believes it should \emdash 
 and that the need for this arose from a major R&D project which aimed at \hich\af0\dbch\af4\loch\f0 c\hich\af0\dbch\af4\loch\f0 \hich\f0 
apturing knowledge about corporate processes. The representation of such business processes using CGs is briefly discussed in [Gerbe\'b4\loch\f0 , Keller & Mineau 1998]. They give as an example, the steps involved in the fabrication of windows.
\par 
\par \hich\af0\dbch\af4\loch\f0 In [Mineau 1998] it wa\hich\af0\dbch\af4\loch\f0 
s determined that dynamic knowledge could be represented by processes which Mineau defined in terms of transitions between states; previous and new states can be characterised by the pre and post conditions associated with them. The triggering of a transi
\hich\af0\dbch\af4\loch\f0 t\hich\af0\dbch\af4\loch\f0 ion to a new state depends upon the truth of these pre and post conditions. Specifically, Mineau describes these state changes in terms of the assertion and retraction of graphs in a CG system.
\par 
\par \hich\af0\dbch\af4\loch\f0 Mineau [1998] points out that actors and demons are specialis\hich\af0\dbch\af4\loch\f0 
ations of processes. Actors take concepts as input and compute individuals of a predetermined concept type. Demons also take concepts as inputs but assert or retract concepts as their result. Processes generalise this by taking CGs as input and asserting 
\hich\af0\dbch\af4\loch\f0 o\hich\af0\dbch\af4\loch\f0 \hich\f0 r retracting CGs as the result of their processing. The formally defined contexts of [Mineau & Gerbe\'b4\loch\f0 
 1997] are suggested as the basis for specifying input parameters, and for representing pre and post conditions, \ldblquote \hich\f0 \'85\loch\f0 providing a formal environment for usin\hich\af0\dbch\af4\loch\f0 g\hich\af0\dbch\af4\loch\f0 
 contexts as state descriptions\rdblquote  [Mineau 1998 p. 67]. He does not spell out the details or consequences of using contexts in this way however. See Appendix A for a brief overview of contexts.
\par 
\par \hich\af0\dbch\af4\loch\f0 Mineau cites other work on process-related primitives and belie\hich\af0\dbch\af4\loch\f0 
ves that a primary motivation in the CG community for processes being added to the CST is for the creation of an object-oriented architecture on top of a CG-based system. In [Mineau 1998] however, the emphasis is on simple primitives for modelling process
\hich\af0\dbch\af4\loch\f0 e\hich\af0\dbch\af4\loch\f0 s, which could be extended in arbitrary ways.
\par 
\par \hich\af0\dbch\af4\loch\f0 Mineau [1998] suggests that an algorithm \emdash  such as iterative factorial \emdash  can be automatically translated into a set of pre and post condition pairs. A context-free language like C or Horne Clauses (Prolog) cou
\hich\af0\dbch\af4\loch\f0 ld plausibly be, but what of more complex knowledge, e.g. corporate knowledge?
\par 
\par \hich\af0\dbch\af4\loch\f0 Mineau proposes a process statement as an extension to CST, and suggests a syntax for it. The statement consists of a }{\i \hich\af0\dbch\af4\loch\f0 rule set}{\hich\af0\dbch\af4\loch\f0 
 comprising pairs of pre and postconditions \emdash  r}{\sub \hich\af0\dbch\af4\loch\f0 i}{\hich\af0\dbch\af4\loch\f0  =\hich\af0\dbch\af4\loch\f0  <pre}{\sub \hich\af0\dbch\af4\loch\f0 i}{\hich\af0\dbch\af4\loch\f0 ; post}{\sub 
\hich\af0\dbch\af4\loch\f0 i}{\hich\af0\dbch\af4\loch\f0 > \emdash  such that each process has }{\i \hich\af0\dbch\af4\loch\f0 n}{\hich\af0\dbch\af4\loch\f0 \hich\f0  transition rules (where 1 \u8804\'3d\loch\f0 \hich\f0  i \u8804\'3d\loch\f0 
 n), and it is this which Mineau suggests can be automatically generated from an analysis of the algorithm. To avoid ambiguity he permits only one parameter which is defined as a \hich\af0\dbch\af4\loch\f0 
single CG independent of the rule set, and is incorporated into the precondition of the first transition rule when the process is triggered. This mechanism is described in some detail as is the invocation and clean up of a process [Mineau 1998].
\par 
\par \hich\af0\dbch\af4\loch\f0 There is \hich\af0\dbch\af4\loch\f0 a lengthy example which shows part of the iterative factorial algorithm being converted to a rule set for a process, the means by which that process would be triggered by an asserted CG 
\emdash  }{\hich\af2\dbch\af4\loch\f2 [Line:#l0]}{{\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\hich\af2\dbch\af4\loch\f2 (to_do)}{\hich\af0\dbch\af4\loch\f0 , the pre and post conditions corresponding to eac
\hich\af0\dbch\af4\loch\f0 h line of the algorithm, and briefly mentions the use of coreference within the process to capture the output parameter\rquote s value which will be asserted in the KB when the process exits. The example does }{\i 
\hich\af0\dbch\af4\loch\f0 not}{\hich\af0\dbch\af4\loch\f0  show the dynamic execution of the process, just it\hich\af0\dbch\af4\loch\f0 
s definition. Related to this is that the definition of a process shows only generic concepts (e.g. Line: *x) not individuals, in much the same way as a C program only shows variable definitions, not their run-time values. At run-time, this would correspo
\hich\af0\dbch\af4\loch\f0 n\hich\af0\dbch\af4\loch\f0 
d to a simple specialisation from generic concept to individual. Mineau indicates that the execution path (i.e. via transitions) is dynamically generated due to the assertion and retraction of CGs in the postconditions of each rule in the rule set. He als
\hich\af0\dbch\af4\loch\f0 o\hich\af0\dbch\af4\loch\f0  points out that \emdash  except when looping is required \emdash  rules don\rquote t refire once executed [Mineau 1998].
\par 
\par \hich\af0\dbch\af4\loch\f0 Mineau [1998] gives a synchronisation graph to illustrate how each part of the algorithm is dependent upon other parts, e.g. before the first line of the \hich\af0\dbch\af4\loch\f0 while loop\rquote 
s body can begin, certain variables must have been initialised and the loop condition must have been checked. The example definition shows how these dependencies are incorporated into the preconditions of rules. This representation is very simi
\hich\af0\dbch\af4\loch\f0 l\hich\af0\dbch\af4\loch\f0 
ar to that used by graphical dataflow programming languages like Prograph CPX such that all inputs to a particular rule must be computed before that rule will fire. This likeness is strengthened by the fact that actors are used to represent such imperativ
\hich\af0\dbch\af4\loch\f0 e\hich\af0\dbch\af4\loch\f0  constructs as relational and arithmetic operations (e.g. >=, !=, *).
\par 
\par \hich\af0\dbch\af4\loch\f0 In the conclusion of [Mineau 1998], Mineau suggests that a process should be considered in terms of its input and output rather than its internal structure, where the only side effects \hich\af0\dbch\af4\loch\f0 
will be assertion or retraction of CGs in the KB. The notion of processes would seem to require minimal modification of CST while at the same time providing great expressive power.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang3081\kerning28\cgrid {\hich\af5\dbch\af4\loch\f5 Implementing Processes
\par }\pard\plain \s16\widctlpar\adjustright \lang3081\cgrid {\hich\af0\dbch\af4\loch\f0 In e-mail correspondence with Mineau [1999b] it was \hich\af0\dbch\af4\loch\f0 
confirmed that there has been no implementation of the processes mechanism described in [Mineau 1998]. Mineau only showed an example of process definition, and discussed part of its execution. In his words, \ldblquote \hich\f0 \'85\loch\f0 
there is only a theory which needs to be refin\hich\af0\dbch\af4\loch\f0 e\hich\af0\dbch\af4\loch\f0 d, implemented and applied.\rdblquote  It is proposed that the subject of this author\rquote s Master\rquote 
s thesis should be to provide such an implementation and apply this to a problem where dynamic knowledge is required (e.g. Sisyphus [Linster 1999] or the business process\hich\af0\dbch\af4\loch\f0 e\hich\af0\dbch\af4\loch\f0 \hich\f0 s of [Gerbe\'b4
\loch\f0 , Keller & Mineau 1998]). In so doing, Mineau\rquote s theory will also be refined.
\par 
\par \hich\af0\dbch\af4\loch\f0 Here are some preliminary thoughts about implementing processes.
\par 
\par {\pntext\pard\plain\s16 \cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\hich\af0\dbch\af4\loch\f0 
Someone wishing to use processes should be able to do so by expressing them in a particular source l\hich\af0\dbch\af4\loch\f0 anguage. Mineau [1998] provides the beginnings of such a language, but it is incomplete.
\par {\pntext\pard\plain\s16 \cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\hich\af0\dbch\af4\loch\f0 
Java could be used for platform independence (Mineau agrees with this).
\par {\pntext\pard\plain\s16 \cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\hich\af0\dbch\af4\loch\f0 
The Java based Notio framework could be used to take care of basic CG functionality (e.g. KBs, \hich\af0\dbch\af4\loch\f0 type lattices, CGs, CFRs, reading and writing of CGs in CG interchange format (}{\lang1033 \hich\af0\dbch\af4\loch\f0 CGIF) }{
\hich\af0\dbch\af4\loch\f0 or linear form) to enable the author to focus upon the additional functionality required by processes }{\lang1033 [Southey & Linders 1999]}{\hich\af0\dbch\af4\loch\f0 .
\par {\pntext\pard\plain\s16 \cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\hich\af0\dbch\af4\loch\f0 
A simple GUI could be provided to cater for\hich\af0\dbch\af4\loch\f0  platforms where a command line is not typical (e.g. on a Macintosh).
\par {\pntext\pard\plain\s16 \cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\hich\af0\dbch\af4\loch\f0 \hich\f0 
Mineau and Gerbe\'b4\rquote \loch\f0 s [1997] contexts could be used to implement rules such that preconditions are represented by the intention of a context and postconditions are represented by the exten\hich\af0\dbch\af4\loch\f0 
sion of that context. The search operations defined in that paper could be used to find the matching precondition given the current state of the KB. See Appendix A for more about contexts.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang3081\kerning28\cgrid {\hich\af5\dbch\af4\loch\f5 Research Issues
\par }\pard\plain \widctlpar\adjustright \lang3081\cgrid {\hich\af0\dbch\af4\loch\f0 Some questions to be answered as part of the thesis\hich\af0\dbch\af4\loch\f0  work are:
\par 
\par {\pntext\pard\plain\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\hich\af0\dbch\af4\loch\f0 
How should processes be represented syntactically?
\par {\pntext\pard\plain\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\hich\af0\dbch\af4\loch\f0 
How should processes be represented algorithmically?
\par {\pntext\pard\plain\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\hich\af0\dbch\af4\loch\f0 
What is the behaviour of this implementation and does it accord with how Mineau originally thought processes should work (i.e. what was miss\hich\af0\dbch\af4\loch\f0 ed in [Mineau 1998]?).
\par {\pntext\pard\plain\lang1033\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
\hich\af0\dbch\af4\loch\f0 How will the implementation be complicated by permitting more than one parameter to a process? This is an issue raised in [Mineau 1998].
\par {\pntext\pard\plain\lang1033\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
\hich\af0\dbch\af4\loch\f0 How should the proposed processes implementation interact with other systems? For example, it wo\hich\af0\dbch\af4\loch\f0 uld be desirable to be able to import CGs created by another tool (e.g. CharGer }{\lang1033 
[Delugach 1999]}{\lang1033 \hich\af0\dbch\af4\loch\f0 ) into the KB of the proposed tool, and to export CGs from it, as CGIF or linear form ([Sowa 1999]) in both cases.
\par {\pntext\pard\plain\lang1033\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
\hich\af0\dbch\af4\loch\f0 How will the process execution engine know whe\hich\af0\dbch\af4\loch\f0 n to stop: no more matching preconditions? Will it always run to completion or can its execution be stopped and restarted?
\par {\pntext\pard\plain\lang1033\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
\hich\af0\dbch\af4\loch\f0 What should be the mechanism for retraction? Mineau [1998] gives the example of }{\lang1033 \hich\af2\dbch\af4\loch\f2 (to_do)}{\lang1033 \hich\af0\dbch\af4\loch\f0  and }{\lang1033 \hich\af2\dbch\af4\loch\f2 (done)}{\lang1033 
\hich\af0\dbch\af4\loch\f0  for the assertion and retraction o\hich\af0\dbch\af4\loch\f0 f the lines of a factorial algorithm. Mineau [1999a] discusses the notion of explicit negation and assertion via contexts.
\par {\pntext\pard\plain\lang1033\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
\hich\af0\dbch\af4\loch\f0 The clean and efficient representation of actors and demons as specialisations of processes. Is more than one syntactic construct and\hich\af0\dbch\af4\loch\f0 /or internal representation required?
\par {\pntext\pard\plain\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\hich\af0\dbch\af4\loch\f0 
To what extent is Mineau\rquote s process mechanism generally applicable? His original paper only gives an example of applying processes to a simple problem (factorial). It is hoped that demonstrating the process mechanism in\hich\af0\dbch\af4\loch\f0 
 one or more complex applications will help to answer this question.
\par }\pard \widctlpar\adjustright {\lang1033 
\par \hich\af0\dbch\af4\loch\f0 Other interesting directions that could be pursued but for which time may not be available are:
\par 
\par {\pntext\pard\plain\lang1033\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
\hich\af0\dbch\af4\loch\f0 The automatic generation of process rule sets from arbitrary input. Mineau [1998] claims \hich\af0\dbch\af4\loch\f0 in his conclusion that the latter is possible.
\par {\pntext\pard\plain\lang1033\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
\hich\af0\dbch\af4\loch\f0 In [Mineau 1998]\rquote s conclusion, the author points out that processes would have problems relating to soundness and completeness (e.g. do two postconditions conflict?; are they independent?). To what extent can 
\hich\af0\dbch\af4\loch\f0 these problems be solved? This could possibly form the basis of another thesis. [Mineau 1999a] goes some way to address this issue.
\par {\pntext\pard\plain\lang1033\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
\hich\af0\dbch\af4\loch\f0 In [Mineau 1998]\rquote s conclusion, the author says that a goal is to develop a Conceptual Programming Environment which combines\hich\af0\dbch\af4\loch\f0 
 logic and imperative programming. This would be a large undertaking. How does the proposed thesis work fit into that goal?}{
\par {\pntext\pard\plain\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\hich\af0\dbch\af4\loch\f0 
Mineau [1999a] proposes another use for contexts which involves imposing constraints on processes. This would require adding a step \hich\af0\dbch\af4\loch\f0 after precondition matching to ensure that applying the corresponding rule\rquote 
s postconditions would not lead to an invalidated KB.}{\lang1033 
\par {\pntext\pard\plain\lang1033\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
\hich\af0\dbch\af4\loch\f0 Does it make sense to think of processes producing other processes and/or taking other processes as inputs (i.e. processes as f\hich\af0\dbch\af4\loch\f0 irst class values)?
\par {\pntext\pard\plain\lang1033\cgrid \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
\hich\af0\dbch\af4\loch\f0 \hich\f0 [Gerbe\'b4\loch\f0 , Keller & Mineau 1998, p. 411] says that \ldblquote \hich\f0 Processes have not been extensively studied and only a few works are related to the representation of processes. John Sowa\'85\loch\f0 
presents some directions to represent processes. Dickson Lukose\loch\af0\dbch\af4\hich\f0 \'85\loch\f0 and Guy Mineau have proposed executable conceptual structures.\rdblquote  What is the relationship of Mineau\rquote \hich\f0 
s processes to other formalisms such as dataflow languages and executable CGs (e.g. see [Gerbe\'b4\loch\f0 , Keller & Mineau 1998])? This would require a wider literat\hich\af0\dbch\af4\loch\f0 u\hich\af0\dbch\af4\loch\f0 
re review, not confined just to the CG literature. A more limited literature review of processes within the CG literature will presumably still be required for the current thesis however.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang3081\kerning28\cgrid {\lang1033 \page }{\lang1033 \hich\af5\dbch\af4\loch\f5 Appendix A \emdash  Contexts
\par }\pard\plain \s16\widctlpar\adjustright \lang3081\cgrid {\lang1033 [Mineau & Gerbe\'b4 1997] begins with the observation that [Sowa 1984] gave no formal definition of the notion of }{\i\lang1033 context}{\lang1033 
, saying only that a context exists when a proposition is asserted. They suggest that a lack of consensus regarding the use of contexts prior to their paper also hindered any }{standardisation}{\lang1033 
. They give a formal semantics for contexts when used for information packaging and give an application of these semantics to querying a KB.
\par 
\par }\pard\plain \widctlpar\adjustright \lang3081\cgrid {\lang1033 \hich\af0\dbch\af4\loch\f0 A brief survey of the literature by the authors reveals the historical usage of contexts. They point out th\hich\af0\dbch\af4\loch\f0 
at while there is common agreement on Peirce\rquote s original definition of contexts as sheets of assertions, the same is not true for their semantics. [Sowa 1984] introduced a special concept type, PROPOSITION, an instance of which, }{\i\lang1033 
\hich\af0\dbch\af4\loch\f0 p}{\lang1033 \hich\af0\dbch\af4\loch\f0 , has as a referent a set o\hich\af0\dbch\af4\loch\f0 f CGs. The graphs are said to be true in the context of }{\i\lang1033 \hich\af0\dbch\af4\loch\f0 p}{\lang1033 
\hich\af0\dbch\af4\loch\f0 . They cite an analysis of contexts by Sowa in 1995 which yielded 3 syntactic aspects: an information packaging mechanism, the contents (a set of assertions, i.e. CGs), permissible operations (e.g. i\hich\af0\dbch\af4\loch\f0 
\hich\f0 mport and export of assertions to and from a context). Mineau and Gerbe\'b4\loch\f0  add semantics to Sowa\rquote s syntactic aspects in an attempt to bridge the gap between different viewpoints in the CG community.
\par 
\par \hich\af0\dbch\af4\loch\f0 Two main uses of contexts are identified. The first is the\hich\af0\dbch\af4\loch\f0 
 partitioning of a universe of discourse into distinct spaces (e.g. temporal) based upon the cognitive operations used by people to understand discourses. The second use is in representing texts by packaging sentences in contexts. The authors\rquote 
 view of con\hich\af0\dbch\af4\loch\f0 t\hich\af0\dbch\af4\loch\f0 exts is expressed in terms of }{\i\lang1033 \hich\af0\dbch\af4\loch\f0 worlds of assertions}{\lang1033 \hich\af0\dbch\af4\loch\f0 
 that are created when the truth value of a set of assertions (CGs) is dependent upon certain conditions. Formally, a context Ci is defined to be a tuple consisting of an }{\i\lang1033 \hich\af0\dbch\af4\loch\f0 intention}{\lang1033 
\hich\af0\dbch\af4\loch\f0  \emdash  I(Ci) \emdash  and an }{\i\lang1033 \hich\af0\dbch\af4\loch\f0 extensio\hich\af0\dbch\af4\loch\f0 n}{\lang1033 \hich\af0\dbch\af4\loch\f0  \emdash 
 E(Ci). The former typically consists of a single graph, while the latter is a set of graphs which are also conjunctively true in Ci. A context\rquote 
s intention acts to constrain the conditions under which that context exists and therefore whether the assert\hich\af0\dbch\af4\loch\f0 ions it represents \emdash  its extension \emdash 
 hold in a given circumstance. They point out that a graph g in E(C1) could be an implicit member of E(C2) if g is a generalisation of another graph in E(C2) under the CST subsumption relation. Also, if the intention gr\hich\af0\dbch\af4\loch\f0 a
\hich\af0\dbch\af4\loch\f0 phs of two contexts are related by subsumption, the extension of one will be a subset of the extension of another. 
\par }\pard\plain \s16\widctlpar\adjustright \lang3081\cgrid {\lang1033 
\par }\pard\plain \widctlpar\adjustright \lang3081\cgrid {\lang1033 \hich\af0\dbch\af4\loch\f0 Since a graph can appear in more than one context, the set of all situations in which a particular graph is asserted is the }{\i\lang1033 \hich\af0\dbch\af4\loch\f0 
scope}{\lang1033 \hich\af0\dbch\af4\loch\f0  of that g\hich\af0\dbch\af4\loch\f0 raph. The authors give the example of Mary\rquote 
s thoughts forming a context in which one or more statements may be true, e.g. that Peter loves Mary. In this context, the intention is that Mary believes certain things to be true, and those things are in the ex\hich\af0\dbch\af4\loch\f0 t
\hich\af0\dbch\af4\loch\f0 ension \emdash  just one in this case: that Peter loves Mary. This may be true in the context of Mary\rquote s thoughts as well as Anne\rquote s (a friend of Mary\rquote s), but not Peter\rquote s.
\par 
\par \hich\af0\dbch\af4\loch\f0 The notion of a }{\i\lang1033 \hich\af0\dbch\af4\loch\f0 formal context}{\lang1033 \hich\af0\dbch\af4\loch\f0  builds upon the idea of simple contexts to yield, among other\hich\af0\dbch\af4\loch\f0 
 things, the scope of particular graphs. The set of all formal contexts forms a structure called a }{\i\lang1033 \hich\af0\dbch\af4\loch\f0 context lattice}{\lang1033 \hich\af0\dbch\af4\loch\f0 
 which can be computed automatically, providing an access structure which relates worlds of assertions. A KB can then be structured in terms o\hich\af0\dbch\af4\loch\f0 \hich\f0 
f the semantics of the CGs contained within it. At the top of this lattice we find a formal context with an intention of \'d8\loch\f0 \hich\f0 , and at the bottom, a context with an extension of \'d8\loch\f0 
. This appears to be analogous to the universal and absurd types of a type latti\hich\af0\dbch\af4\loch\f0 c\hich\af0\dbch\af4\loch\f0 e. The alternative is a single global context in which all graphs exist and no constraints apply.
\par 
\par }{\lang1033 Mineau & Gerbe\'b4 [1997] }{\lang1033 \hich\af0\dbch\af4\loch\f0 provide a discussion about querying a KB whose contents are structured via formal contexts. They present two query equations for extra\hich\af0\dbch\af4\loch\f0 
cting graphs from the intention and extension of a formal context. In both cases, given a formal context and a single query graph, the set of all graphs that are the same as or a generalisation of the query graph is returned. They also give two equations 
\hich\af0\dbch\af4\loch\f0 f\hich\af0\dbch\af4\loch\f0 or obtaining a context, given an extension or intention set. A key idea is that queries can be simplified by first identifying a target context, and that a KB\rquote 
s structure can be queried by searching intention and extension sets, optimising and reducing th\hich\af0\dbch\af4\loch\f0 e\hich\af0\dbch\af4\loch\f0  complexity of KB querying.
\par 
\par }\pard\plain \s16\widctlpar\adjustright \lang3081\cgrid {\sect }\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s17\qc\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \lang3081\cgrid {
\par }}\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang3081\kerning28\cgrid {\lang1033 \hich\af5\dbch\af4\loch\f5 References
\par }\pard\plain \s16\widctlpar\adjustright \lang3081\cgrid {\lang1033 [Delugach 1999] Delugach, H. }{\i\lang1033 CharGer: A Conceptual Graph Editor}{\lang1033 , [Accessed Online: December 1999], URL: http://www.cs.uah.edu/~delugach/CharGer/
\par }{\b\lang1033 
\par }{\lang1033 [Gerbe\'b4, Keller & Mineau 1998] Gerbe\'b4, O., Keller, R., Mineau, G. Conceptual Graphs for Representing Business Processes in Corporate Memories. In }{\i\lang1033 Proceedings of the 6}{\i\lang1033\super th}{\i\lang1033 
 International Conference on Conceptual Structures}{\lang1033 , pp. 401-415, 1998.
\par 
\par }\pard \s16\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\lang1033 [Linster 1999] Linster, M. }{\i\lang1033 Documentation for the Sisyphus-I Room Allocation Task}{\lang1033 , [Ac
cessed Online: December 1999], URL: http://ksi.cpsc.ucalgary.ca/KAW/Sisyphus/Sisyphus1/
\par }\pard \s16\widctlpar\adjustright {\lang1033 
\par [Mineau & Gerbe\'b4 1997]}{\b\lang1033  }{\lang1033 Mineau, G. & Gerbe\'b4, O. Contexts: A Formal Definition of Worlds of Assertions. In }{\i\lang1033 Proceedings of the 5}{\i\lang1033\super th}{\i\lang1033  International Conference on Conceptual 
Structures}{\lang1033 , pp. 80-94, 1997.
\par 
\par [Mineau 1998] Mineau, G. From Actors to Processes: The Representation of Dynamic Knowledge Using Conceptual Graphs. In }{\i\lang1033 Proceedings of the 6}{\i\lang1033\super th}{\i\lang1033  International Conference on Conceptual Structures}{\lang1033 
, pp. 65-79, 1998.
\par 
\par [Mineau 1999a] Mineau, G. Constraints on Processes: Essential Elements for the Validation and Execution of Processes. In }{\i\lang1033 Proceedings of the 7}{\i\lang1033\super th}{\i\lang1033  International Conference on Conceptual Structures}{\lang1033 
, pp. 66-82, 1999.
\par 
\par [Mineau 1999b] Mineau, G. }{\i\lang1033 E-mail correspondence from Guy Mineau to David Benn}{\lang1033 , 1}{\lang1033\super st}{\lang1033  December, 1999.
\par 
\par [Southey & Linders 1999] Southey, F. & Linders, J.G., Notio \emdash  A Java API for developing CG tools. In }{\i\lang1033 Proceedings of the 7}{\i\lang1033\super th}{\i\lang1033  International Conference on Conceptual Structures}{\lang1033 , 1999.
\par 
\par [Sowa 1984] Sowa, J., F. }{\i\lang1033 Conceptual Structures: Information Processing in Mind and Machine}{\lang1033 , Addison-Wesley, 1984.
\par }{\i\lang1033 
\par }{\lang1033 [Sowa 1999] Sowa, J.F. et al, }{\i\lang1033 Conceptual Graph Standard}{\lang1033 , draft proposed American National Standard (dpANS) NCITS.T2/98-003, 1999. [Accessed Online: November 1999], URL: http://www.bestweb.net/~sowa/cg/cgdpansw.htm

\par }}